<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    .btn-group .button {
                    background-color: #4CAF50; /* Green */
                    border: 1px solid black;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
                    float: left;
                    }
                    .btn-group .button:not(:last-child) {
                    border-right: none; /* Prevent double borders */
                    }
                    .btn-group .button:hover {
                    background-color: #3e8e41;
                    }
                    
                    table, th, td {
                    border: 2px solid black;
                    padding: 5px;
                    }
                    table {
                    border-spacing: 2px;
                    }
                
                </style>
</head>
<body style="background-color:maroon;">
<div></div>
<div>
<h1 style="background-color:black; font-family:cooper black; font-size:950%; color:gold; text-align:center;">
<img src="F:\University\Semester VI\CSBX23 XML and Web Services\Project\logo2.jpg" alt="Ace Academy Logo" align="left" width="175" height="175">Ace Academy</h1>
</div>
<br>
<div class="btn-group">
<a href="F:\NetBeans\XML_Project\src\new_student.html"><button class="button">New Student</button></a>&gt;
                                    <a href="F:\NetBeans\XML_Project\src\update.html"><button class="button">Update Student</button></a>
</div>
<br>
<div>
<p style="font-size:250%; color:white;">
<b><u>Student Information</u></b>
</p>
<table>
<tr style="background-color:white; color:black; font-size:200%;">
<th>Name</th><th>ID</th><th>Test_No</th><th>Physics</th><th>Chemistry</th><th>Biology</th><th>Mathematics</th><th>Percentage</th>
</tr>
<tr style="background-color:silver; color:green; font-size:200%;">
<td>Banu</td><td>2365</td><td>1</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td>
</tr>
<tr style="background-color:silver; color:green; font-size:200%;">
<td>Ahamed</td><td>2007</td><td>1</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td>
</tr>
<tr style="background-color:silver; color:green; font-size:200%;">
<td>kaushik</td><td>2008</td><td>1</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td>
</tr>
<tr style="background-color:silver; color:green; font-size:200%;">
<td>Gowtham</td><td>2009</td><td>1</td><td>70</td><td>70</td><td>70</td><td>70</td><td>85</td>
</tr>
<tr style="background-color:silver; color:green; font-size:200%;">
<td>Ravi</td><td>2003</td><td>1</td><td>56</td><td>65</td><td>56</td><td>65</td><td>60.5</td>
</tr>
<tr style="background-color:silver; color:green; font-size:200%;">
<td>Owais</td><td>2004</td><td>1</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td>
</tr>
<tr style="background-color:silver; color:green; font-size:200%;">
<td>Aaron</td><td>2005</td><td>1</td><td>88</td><td>88</td><td>88</td><td>88</td><td>88</td>
</tr>
</table>
</div>
</body>
</html>
